# Impressions-Processor

./: .dockerignore  .gitlab-ci.yml  Dockerfile  ImpressionsProcessor.sln  LICENSE  README.md
app/: MidnightLizard.Impressions.Processor.csproj  Program.cs  Startup.Stub.cs  Startup.cs  appsettings.Development.json
app/Application/Common/DomainEventHandlers/: EventSourcedDomainEventHandler.cs
app/Application/Common/DomainRequestHandlers/: DomainRequestHandler.cs
app/Application/DomainEventHandlers/: DomainEventHandler.Spec.cs  DomainEventHandler.cs  FailedDomainEventHandler.Spec.cs  FailedDomainEventHandler.cs
app/Application/DomainEventHandlers/SchemeEventHandlers/: SchemeFailedEventHandlers.Spec.cs  SchemeFailedEventHandlers.cs  SchemePublishedEventHandler.Spec.cs  SchemePublishedEventHandler.cs  SchemeUnpublishedEventHandler.Spec.cs  SchemeUnpublishedEventHandler.cs
app/Application/DomainRequestHandlers/: DomainRequestHandler.Spec.cs  DomainRequestHandler.cs  SchemePublishRequestHandler.Spec.cs  SchemePublishRequestHandler.cs  SchemeUnpublishRequestHandler.Spec.cs  SchemeUnpublishRequestHandler.cs
app/Application/FavoritesAggregate/EventHandlers/: AddedToFavoritesEventHandler.cs  RemovedFromFavoritesEventHandler.cs
app/Application/FavoritesAggregate/RequestHandlers/: AddToFavoritesRequestHandler.cs  RemoveFromFavoritesRequestHandler.cs
app/AutofacModules/: MediatorModule.cs  VersionModule.cs
app/Configuration/: AggregatesConfig.cs
app/Controllers/: QueueController.cs  StatusController.cs
domain/: MidnightLizard.Impressions.Domain.csproj
domain/FavoritesAggregate/: Favorites.Id.cs  Favorites.cs
domain/FavoritesAggregate/Events/: AddedToFavoritesEvent.cs  FavoritesChangedEvent.cs  RemovedFromFavoritesEvent.cs
domain/FavoritesAggregate/Requests/: AddToFavoritesRequest.cs  RemoveFromFavoritesRequest.cs
domain/ImpressionsAggregate/: Impressions.ObjectId.cs  Impressions.Reducer.cs  Impressions.Spec.cs  Impressions.cs  ImpressionsObjectType.Spec.cs  ImpressionsObjectType.Validator.cs  ImpressionsObjectType.cs
domain/ImpressionsAggregate/Events/: ImpressionAddedEvent.cs  ImpressionEventSourcedDomainEvent.cs  ImpressionRemovedEvent.cs  ImpressionistIdValidationFailedEvent.cs  ImpressionsChangedEvent.cs  ImpressionsObjectTypeValidationFailedEvent.cs
domain/ImpressionsAggregate/Requests/: AddImpressionRequest.cs  ImpressionsDomainRequest.cs  RemoveImpressionRequest.cs
domain/LikesAggregate/: Likes.Id.cs  Likes.cs
domain/LikesAggregate/Events/: LikeAddedEvent.cs  LikeRemovedEvent.cs  LikesChangedEvent.cs
domain/LikesAggregate/Requests/: AddLikeRequest.cs  RemoveLikeRequest.cs
domain/PublicSchemeAggregate/: ColorScheme.Mode.cs  ColorScheme.Spec.cs  ColorScheme.Validator.cs  ColorScheme.cs  PublicScheme.Id.cs  PublicScheme.Reducer.cs  PublicScheme.Spec.cs  PublicScheme.cs
domain/PublicSchemeAggregate/Events/: ColorSchemeValidationFailedEvent.cs  PublicSchemeDescriptionValidationFailedEvent.cs  PublisherIdValidationFailedEvent.cs  SchemeAccessDeniedEvent.cs  SchemeDomainEvent.cs  SchemePublishedEvent.cs  SchemeUnpublishedEvent.cs
domain/PublicSchemeAggregate/Requests/: PublishSchemeRequest.cs  SchemeDomainRequest.cs  UnpublishSchemeRequest.cs
infrastructure/: MidnightLizard.Impressions.Infrastructure.csproj
infrastructure/AutofacModules/: DomainInfrastructureModule.cs  MessageSerializationModule.cs
infrastructure/Common/Queue/: DomainEventDispatcher.cs  MessagingQueue.cs
infrastructure/Common/Snapshot/: AggregateSnapshotAccessor.cs
infrastructure/Configuration/: ElasticSearchConfig.cs  FavoritesKafkaConfig.cs  ImpressionsKafkaConfig.cs  KafkaConfig.cs
infrastructure/EventStore/: DomainEventStore.Spec.cs  DomainEventStore.cs  FavoritesEventStore.cs  ImpressionsEventStore.cs  SchemesEventStore.cs
infrastructure/FavoritesAggregate/: FavoritesEventDispatcher.cs  FavoritesEventStore.cs  FavoritesSnapshotAccessor.cs
infrastructure/FavoritesAggregate/Configuration/: FavoritesElasticSearchConfig.cs
infrastructure/FavoritesAggregate/Deserializers/: AddToFavoritesRequestDeserializer.cs  AddedToFavoritesEventDeserializer.cs  RemoveFromFavoritesRequestDeserializer.cs  RemovedFromFavoritesEventDeserializer.cs
infrastructure/LikesAggregate/: LikesEventDispatcher.cs  LikesEventStore.cs  LikesSnapshotAccessor.cs
infrastructure/LikesAggregate/Configuration/: LikesElasticSearchConfig.cs  LikesKafkaConfig.cs
infrastructure/LikesAggregate/Deserializers/: AddLikeRequestDeserializer.cs  LikeAddedEventDeserializer.cs  LikeRemovedEventDeserializer.cs  RemoveLikeRequestDeserializer.cs
infrastructure/Queue/: DomainEventDispatcher.Spec.cs  DomainEventDispatcher.cs  ImpressionsEventDispatcher.cs  LikesEventDispatcher.cs  MessagingQueue.Spec.cs  MessagingQueue.cs  PublicSchemeEventDispatcher.cs
infrastructure/Serialization/Common/: AbstractMessageDeserializer.cs  AggregateSerializer.cs  MessageContractResolver.cs  MessageSerializer.Spec.cs  MessageSerializer.cs
infrastructure/Serialization/Deserializers/: PublishSchemeRequestDeserializer.cs  SchemeFailedEventDeserializer.cs  SchemePublishedEventDeserializer.cs  SchemeUnpublishedEventDeserializer.cs  UnpublishSchemeRequestDeserializer.cs
infrastructure/Snapshot/: AggregateSnapshotAccessor.Spec.cs  AggregateSnapshotAccessor.cs  SchemesSnapshotAccessor.cs
infrastructure/Versioning/: SchemaVersion.cs
(+21 files in other folders)
